# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1200, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1000, 480))
        MainWindow.setMaximumSize(QtCore.QSize(1200, 480))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/icon_64x64.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.tabWidget.setFont(font)
        self.tabWidget.setStyleSheet("")
        self.tabWidget.setObjectName("tabWidget")
        self.volumeTab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.volumeTab.sizePolicy().hasHeightForWidth())
        self.volumeTab.setSizePolicy(sizePolicy)
        self.volumeTab.setStyleSheet("background-color: #111111;")
        self.volumeTab.setObjectName("volumeTab")
        self.mainsIconLabel = QtWidgets.QLabel(self.volumeTab)
        self.mainsIconLabel.setGeometry(QtCore.QRect(4, 344, 36, 32))
        self.mainsIconLabel.setText("")
        self.mainsIconLabel.setPixmap(QtGui.QPixmap(":/MainWindow/mains.png"))
        self.mainsIconLabel.setScaledContents(True)
        self.mainsIconLabel.setObjectName("mainsIconLabel")
        self.labelStaticPowerStatus = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticPowerStatus.setGeometry(QtCore.QRect(40, 350, 171, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticPowerStatus.setFont(font)
        self.labelStaticPowerStatus.setObjectName("labelStaticPowerStatus")
        self.labelPowerStatus = QtWidgets.QLabel(self.volumeTab)
        self.labelPowerStatus.setGeometry(QtCore.QRect(75, 388, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.labelPowerStatus.setFont(font)
        self.labelPowerStatus.setStyleSheet("color: #ff0000;")
        self.labelPowerStatus.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelPowerStatus.setObjectName("labelPowerStatus")
        self.labelStaticMuteStatus = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticMuteStatus.setGeometry(QtCore.QRect(787, 350, 171, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticMuteStatus.setFont(font)
        self.labelStaticMuteStatus.setObjectName("labelStaticMuteStatus")
        self.muteIconLabel = QtWidgets.QLabel(self.volumeTab)
        self.muteIconLabel.setGeometry(QtCore.QRect(744, 345, 32, 32))
        self.muteIconLabel.setText("")
        self.muteIconLabel.setPixmap(QtGui.QPixmap(":/MainWindow/mute.png"))
        self.muteIconLabel.setScaledContents(True)
        self.muteIconLabel.setObjectName("muteIconLabel")
        self.labelPowerLed = QtWidgets.QLabel(self.volumeTab)
        self.labelPowerLed.setGeometry(QtCore.QRect(35, 388, 32, 32))
        self.labelPowerLed.setText("")
        self.labelPowerLed.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelPowerLed.setScaledContents(True)
        self.labelPowerLed.setObjectName("labelPowerLed")
        self.labelLedCh1 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh1.setGeometry(QtCore.QRect(770, 382, 20, 20))
        self.labelLedCh1.setText("")
        self.labelLedCh1.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh1.setScaledContents(True)
        self.labelLedCh1.setObjectName("labelLedCh1")
        self.labelLedCh3 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh3.setGeometry(QtCore.QRect(800, 382, 20, 20))
        self.labelLedCh3.setText("")
        self.labelLedCh3.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh3.setScaledContents(True)
        self.labelLedCh3.setObjectName("labelLedCh3")
        self.labelLedCh5 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh5.setGeometry(QtCore.QRect(830, 382, 20, 20))
        self.labelLedCh5.setText("")
        self.labelLedCh5.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh5.setScaledContents(True)
        self.labelLedCh5.setObjectName("labelLedCh5")
        self.labelLedCh7 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh7.setGeometry(QtCore.QRect(860, 382, 20, 20))
        self.labelLedCh7.setText("")
        self.labelLedCh7.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh7.setScaledContents(True)
        self.labelLedCh7.setObjectName("labelLedCh7")
        self.labelLedCh9 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh9.setGeometry(QtCore.QRect(890, 382, 20, 20))
        self.labelLedCh9.setText("")
        self.labelLedCh9.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh9.setScaledContents(True)
        self.labelLedCh9.setObjectName("labelLedCh9")
        self.labelLedCh4 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh4.setGeometry(QtCore.QRect(800, 408, 20, 20))
        self.labelLedCh4.setText("")
        self.labelLedCh4.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh4.setScaledContents(True)
        self.labelLedCh4.setObjectName("labelLedCh4")
        self.labelLedCh8 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh8.setGeometry(QtCore.QRect(860, 408, 20, 20))
        self.labelLedCh8.setText("")
        self.labelLedCh8.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh8.setScaledContents(True)
        self.labelLedCh8.setObjectName("labelLedCh8")
        self.labelLedCh10 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh10.setGeometry(QtCore.QRect(890, 408, 20, 20))
        self.labelLedCh10.setText("")
        self.labelLedCh10.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh10.setScaledContents(True)
        self.labelLedCh10.setObjectName("labelLedCh10")
        self.labelLedCh2 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh2.setGeometry(QtCore.QRect(770, 408, 20, 20))
        self.labelLedCh2.setText("")
        self.labelLedCh2.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh2.setScaledContents(True)
        self.labelLedCh2.setObjectName("labelLedCh2")
        self.labelLedCh6 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh6.setGeometry(QtCore.QRect(830, 408, 20, 20))
        self.labelLedCh6.setText("")
        self.labelLedCh6.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh6.setScaledContents(True)
        self.labelLedCh6.setObjectName("labelLedCh6")
        self.labelStaticL = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticL.setGeometry(QtCore.QRect(745, 380, 21, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticL.setFont(font)
        self.labelStaticL.setObjectName("labelStaticL")
        self.labelStaticL_2 = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticL_2.setGeometry(QtCore.QRect(745, 406, 21, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticL_2.setFont(font)
        self.labelStaticL_2.setObjectName("labelStaticL_2")
        self.labelLedCh11 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh11.setGeometry(QtCore.QRect(920, 382, 20, 20))
        self.labelLedCh11.setText("")
        self.labelLedCh11.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh11.setScaledContents(True)
        self.labelLedCh11.setObjectName("labelLedCh11")
        self.labelLedCh12 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh12.setGeometry(QtCore.QRect(920, 408, 20, 20))
        self.labelLedCh12.setText("")
        self.labelLedCh12.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh12.setScaledContents(True)
        self.labelLedCh12.setObjectName("labelLedCh12")
        self.labelLedCh13 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh13.setGeometry(QtCore.QRect(950, 382, 20, 20))
        self.labelLedCh13.setText("")
        self.labelLedCh13.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh13.setScaledContents(True)
        self.labelLedCh13.setObjectName("labelLedCh13")
        self.labelLedCh14 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh14.setGeometry(QtCore.QRect(950, 408, 20, 20))
        self.labelLedCh14.setText("")
        self.labelLedCh14.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh14.setScaledContents(True)
        self.labelLedCh14.setObjectName("labelLedCh14")
        self.textEditLog = QtWidgets.QTextEdit(self.volumeTab)
        self.textEditLog.setGeometry(QtCore.QRect(10, 10, 241, 311))
        self.textEditLog.setStyleSheet("border: 1px solid #444444; color: #cccccc;")
        self.textEditLog.setObjectName("textEditLog")
        self.tabWidget.addTab(self.volumeTab, "")
        self.mixerTab = QtWidgets.QWidget()
        self.mixerTab.setObjectName("mixerTab")
        self.gridLayoutWidget = QtWidgets.QWidget(self.mixerTab)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(0, 0, 1191, 440))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.gridLayout.setContentsMargins(6, 6, 6, 0)
        self.gridLayout.setHorizontalSpacing(12)
        self.gridLayout.setVerticalSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.labelStaticCh1 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh1.setFont(font)
        self.labelStaticCh1.setObjectName("labelStaticCh1")
        self.gridLayout.addWidget(self.labelStaticCh1, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        self.labelStatiIndivGains = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.labelStatiIndivGains.setFont(font)
        self.labelStatiIndivGains.setObjectName("labelStatiIndivGains")
        self.gridLayout.addWidget(self.labelStatiIndivGains, 2, 0, 1, 1)
        self.spinBoxGain1 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain1.sizePolicy().hasHeightForWidth())
        self.spinBoxGain1.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain1.setFont(font)
        self.spinBoxGain1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain1.setMinimum(-63)
        self.spinBoxGain1.setMaximum(0)
        self.spinBoxGain1.setProperty("value", 0)
        self.spinBoxGain1.setObjectName("spinBoxGain1")
        self.gridLayout.addWidget(self.spinBoxGain1, 3, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem1, 4, 0, 1, 1)
        self.labelStaticCurGain = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.labelStaticCurGain.setFont(font)
        self.labelStaticCurGain.setObjectName("labelStaticCurGain")
        self.gridLayout.addWidget(self.labelStaticCurGain, 5, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem2, 7, 0, 1, 1)
        self.labelGain1 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain1.setFont(font)
        self.labelGain1.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain1.setObjectName("labelGain1")
        self.gridLayout.addWidget(self.labelGain1, 6, 0, 1, 1)
        self.labelStaticCurGain_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.labelStaticCurGain_2.setObjectName("labelStaticCurGain_2")
        self.gridLayout.addWidget(self.labelStaticCurGain_2, 11, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.buttonMuteCh1 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh1.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh1.setSizePolicy(sizePolicy)
        self.buttonMuteCh1.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh1.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh1.setFont(font)
        self.buttonMuteCh1.setStyleSheet("background-color: #006600;")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/unmute.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/mute.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.buttonMuteCh1.setIcon(icon1)
        self.buttonMuteCh1.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh1.setCheckable(True)
        self.buttonMuteCh1.setChecked(True)
        self.buttonMuteCh1.setObjectName("buttonMuteCh1")
        self.horizontalLayout.addWidget(self.buttonMuteCh1)
        self.buttonMuteCh2 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh2.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh2.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh2.setSizePolicy(sizePolicy)
        self.buttonMuteCh2.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh2.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh2.setFont(font)
        self.buttonMuteCh2.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh2.setIcon(icon1)
        self.buttonMuteCh2.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh2.setCheckable(True)
        self.buttonMuteCh2.setChecked(True)
        self.buttonMuteCh2.setObjectName("buttonMuteCh2")
        self.horizontalLayout.addWidget(self.buttonMuteCh2)
        self.gridLayout.addLayout(self.horizontalLayout, 12, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem3, 10, 0, 1, 1)
        self.labelStaticCh3 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh3.setFont(font)
        self.labelStaticCh3.setObjectName("labelStaticCh3")
        self.gridLayout.addWidget(self.labelStaticCh3, 0, 1, 1, 1)
        self.spinBoxGain3 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain3.sizePolicy().hasHeightForWidth())
        self.spinBoxGain3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain3.setFont(font)
        self.spinBoxGain3.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain3.setMinimum(-63)
        self.spinBoxGain3.setMaximum(0)
        self.spinBoxGain3.setProperty("value", 0)
        self.spinBoxGain3.setObjectName("spinBoxGain3")
        self.gridLayout.addWidget(self.spinBoxGain3, 3, 1, 1, 1)
        self.labelGain3 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain3.setFont(font)
        self.labelGain3.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain3.setObjectName("labelGain3")
        self.gridLayout.addWidget(self.labelGain3, 6, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.buttonMuteCh3 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh3.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh3.setSizePolicy(sizePolicy)
        self.buttonMuteCh3.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh3.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh3.setFont(font)
        self.buttonMuteCh3.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh3.setIcon(icon1)
        self.buttonMuteCh3.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh3.setCheckable(True)
        self.buttonMuteCh3.setChecked(True)
        self.buttonMuteCh3.setObjectName("buttonMuteCh3")
        self.horizontalLayout_2.addWidget(self.buttonMuteCh3)
        self.buttonMuteCh4 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh4.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh4.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh4.setSizePolicy(sizePolicy)
        self.buttonMuteCh4.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh4.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh4.setFont(font)
        self.buttonMuteCh4.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh4.setIcon(icon1)
        self.buttonMuteCh4.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh4.setCheckable(True)
        self.buttonMuteCh4.setChecked(True)
        self.buttonMuteCh4.setObjectName("buttonMuteCh4")
        self.horizontalLayout_2.addWidget(self.buttonMuteCh4)
        self.gridLayout.addLayout(self.horizontalLayout_2, 12, 1, 1, 1)
        self.labelStaticCh5 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh5.setFont(font)
        self.labelStaticCh5.setObjectName("labelStaticCh5")
        self.gridLayout.addWidget(self.labelStaticCh5, 0, 2, 1, 1)
        self.spinBoxGain5 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain5.sizePolicy().hasHeightForWidth())
        self.spinBoxGain5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain5.setFont(font)
        self.spinBoxGain5.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain5.setMinimum(-63)
        self.spinBoxGain5.setMaximum(0)
        self.spinBoxGain5.setProperty("value", 0)
        self.spinBoxGain5.setObjectName("spinBoxGain5")
        self.gridLayout.addWidget(self.spinBoxGain5, 3, 2, 1, 1)
        self.labelGain5 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain5.setFont(font)
        self.labelGain5.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain5.setObjectName("labelGain5")
        self.gridLayout.addWidget(self.labelGain5, 6, 2, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.buttonMuteCh5 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh5.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh5.setSizePolicy(sizePolicy)
        self.buttonMuteCh5.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh5.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh5.setFont(font)
        self.buttonMuteCh5.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh5.setIcon(icon1)
        self.buttonMuteCh5.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh5.setCheckable(True)
        self.buttonMuteCh5.setChecked(True)
        self.buttonMuteCh5.setObjectName("buttonMuteCh5")
        self.horizontalLayout_3.addWidget(self.buttonMuteCh5)
        self.buttonMuteCh6 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh6.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh6.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh6.setSizePolicy(sizePolicy)
        self.buttonMuteCh6.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh6.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh6.setFont(font)
        self.buttonMuteCh6.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh6.setIcon(icon1)
        self.buttonMuteCh6.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh6.setCheckable(True)
        self.buttonMuteCh6.setChecked(True)
        self.buttonMuteCh6.setObjectName("buttonMuteCh6")
        self.horizontalLayout_3.addWidget(self.buttonMuteCh6)
        self.gridLayout.addLayout(self.horizontalLayout_3, 12, 2, 1, 1)
        self.spinBoxGain7 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain7.sizePolicy().hasHeightForWidth())
        self.spinBoxGain7.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain7.setFont(font)
        self.spinBoxGain7.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain7.setMinimum(-63)
        self.spinBoxGain7.setMaximum(0)
        self.spinBoxGain7.setProperty("value", 0)
        self.spinBoxGain7.setObjectName("spinBoxGain7")
        self.gridLayout.addWidget(self.spinBoxGain7, 3, 3, 1, 1)
        self.labelStaticCh7 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh7.setFont(font)
        self.labelStaticCh7.setObjectName("labelStaticCh7")
        self.gridLayout.addWidget(self.labelStaticCh7, 0, 3, 1, 1)
        self.labelGain7 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain7.setFont(font)
        self.labelGain7.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain7.setObjectName("labelGain7")
        self.gridLayout.addWidget(self.labelGain7, 6, 3, 1, 1)
        self.labelOverallGain = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.labelOverallGain.setFont(font)
        self.labelOverallGain.setAlignment(QtCore.Qt.AlignCenter)
        self.labelOverallGain.setObjectName("labelOverallGain")
        self.gridLayout.addWidget(self.labelOverallGain, 9, 3, 1, 1)
        self.spinBoxOverallGain = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxOverallGain.sizePolicy().hasHeightForWidth())
        self.spinBoxOverallGain.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxOverallGain.setFont(font)
        self.spinBoxOverallGain.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxOverallGain.setMinimum(-63)
        self.spinBoxOverallGain.setMaximum(0)
        self.spinBoxOverallGain.setProperty("value", 0)
        self.spinBoxOverallGain.setObjectName("spinBoxOverallGain")
        self.gridLayout.addWidget(self.spinBoxOverallGain, 10, 3, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.buttonMuteCh7 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh7.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh7.setSizePolicy(sizePolicy)
        self.buttonMuteCh7.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh7.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh7.setFont(font)
        self.buttonMuteCh7.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh7.setIcon(icon1)
        self.buttonMuteCh7.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh7.setCheckable(True)
        self.buttonMuteCh7.setChecked(True)
        self.buttonMuteCh7.setObjectName("buttonMuteCh7")
        self.horizontalLayout_5.addWidget(self.buttonMuteCh7)
        self.buttonMuteCh8 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh8.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh8.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh8.setSizePolicy(sizePolicy)
        self.buttonMuteCh8.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh8.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh8.setFont(font)
        self.buttonMuteCh8.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh8.setIcon(icon1)
        self.buttonMuteCh8.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh8.setCheckable(True)
        self.buttonMuteCh8.setChecked(True)
        self.buttonMuteCh8.setObjectName("buttonMuteCh8")
        self.horizontalLayout_5.addWidget(self.buttonMuteCh8)
        self.gridLayout.addLayout(self.horizontalLayout_5, 12, 3, 1, 1)
        self.labelStaticCh9 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh9.setFont(font)
        self.labelStaticCh9.setObjectName("labelStaticCh9")
        self.gridLayout.addWidget(self.labelStaticCh9, 0, 4, 1, 1)
        self.spinBoxGain9 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain9.sizePolicy().hasHeightForWidth())
        self.spinBoxGain9.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain9.setFont(font)
        self.spinBoxGain9.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain9.setMinimum(-63)
        self.spinBoxGain9.setMaximum(0)
        self.spinBoxGain9.setProperty("value", 0)
        self.spinBoxGain9.setObjectName("spinBoxGain9")
        self.gridLayout.addWidget(self.spinBoxGain9, 3, 4, 1, 1)
        self.labelGain9 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain9.setFont(font)
        self.labelGain9.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain9.setObjectName("labelGain9")
        self.gridLayout.addWidget(self.labelGain9, 6, 4, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.buttonMuteCh9 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh9.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh9.setSizePolicy(sizePolicy)
        self.buttonMuteCh9.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh9.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh9.setFont(font)
        self.buttonMuteCh9.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh9.setIcon(icon1)
        self.buttonMuteCh9.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh9.setCheckable(True)
        self.buttonMuteCh9.setChecked(True)
        self.buttonMuteCh9.setObjectName("buttonMuteCh9")
        self.horizontalLayout_6.addWidget(self.buttonMuteCh9)
        self.buttonMuteCh10 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh10.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh10.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh10.setSizePolicy(sizePolicy)
        self.buttonMuteCh10.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh10.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh10.setFont(font)
        self.buttonMuteCh10.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh10.setIcon(icon1)
        self.buttonMuteCh10.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh10.setCheckable(True)
        self.buttonMuteCh10.setChecked(True)
        self.buttonMuteCh10.setObjectName("buttonMuteCh10")
        self.horizontalLayout_6.addWidget(self.buttonMuteCh10)
        self.gridLayout.addLayout(self.horizontalLayout_6, 12, 4, 1, 1)
        self.labelStaticCh11 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh11.setFont(font)
        self.labelStaticCh11.setObjectName("labelStaticCh11")
        self.gridLayout.addWidget(self.labelStaticCh11, 0, 5, 1, 1)
        self.spinBoxGain11 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain11.sizePolicy().hasHeightForWidth())
        self.spinBoxGain11.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain11.setFont(font)
        self.spinBoxGain11.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain11.setMinimum(-63)
        self.spinBoxGain11.setMaximum(0)
        self.spinBoxGain11.setProperty("value", 0)
        self.spinBoxGain11.setObjectName("spinBoxGain11")
        self.gridLayout.addWidget(self.spinBoxGain11, 3, 5, 1, 1)
        self.labelGain11 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain11.setFont(font)
        self.labelGain11.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain11.setObjectName("labelGain11")
        self.gridLayout.addWidget(self.labelGain11, 6, 5, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.buttonMuteCh11 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh11.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh11.setSizePolicy(sizePolicy)
        self.buttonMuteCh11.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh11.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh11.setFont(font)
        self.buttonMuteCh11.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh11.setIcon(icon1)
        self.buttonMuteCh11.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh11.setCheckable(True)
        self.buttonMuteCh11.setChecked(True)
        self.buttonMuteCh11.setObjectName("buttonMuteCh11")
        self.horizontalLayout_7.addWidget(self.buttonMuteCh11)
        self.buttonMuteCh12 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh12.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh12.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh12.setSizePolicy(sizePolicy)
        self.buttonMuteCh12.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh12.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh12.setFont(font)
        self.buttonMuteCh12.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh12.setIcon(icon1)
        self.buttonMuteCh12.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh12.setCheckable(True)
        self.buttonMuteCh12.setChecked(True)
        self.buttonMuteCh12.setObjectName("buttonMuteCh12")
        self.horizontalLayout_7.addWidget(self.buttonMuteCh12)
        self.gridLayout.addLayout(self.horizontalLayout_7, 12, 5, 1, 1)
        self.labelStaticCh13 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh13.setFont(font)
        self.labelStaticCh13.setObjectName("labelStaticCh13")
        self.gridLayout.addWidget(self.labelStaticCh13, 0, 6, 1, 1)
        self.spinBoxGain13 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain13.sizePolicy().hasHeightForWidth())
        self.spinBoxGain13.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain13.setFont(font)
        self.spinBoxGain13.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain13.setMinimum(-63)
        self.spinBoxGain13.setMaximum(0)
        self.spinBoxGain13.setProperty("value", 0)
        self.spinBoxGain13.setObjectName("spinBoxGain13")
        self.gridLayout.addWidget(self.spinBoxGain13, 3, 6, 1, 1)
        self.labelGain13 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain13.setFont(font)
        self.labelGain13.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain13.setObjectName("labelGain13")
        self.gridLayout.addWidget(self.labelGain13, 6, 6, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.buttonMuteCh13 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh13.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh13.setSizePolicy(sizePolicy)
        self.buttonMuteCh13.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh13.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh13.setFont(font)
        self.buttonMuteCh13.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh13.setIcon(icon1)
        self.buttonMuteCh13.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh13.setCheckable(True)
        self.buttonMuteCh13.setChecked(True)
        self.buttonMuteCh13.setObjectName("buttonMuteCh13")
        self.horizontalLayout_8.addWidget(self.buttonMuteCh13)
        self.buttonMuteCh14 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh14.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh14.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh14.setSizePolicy(sizePolicy)
        self.buttonMuteCh14.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh14.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh14.setFont(font)
        self.buttonMuteCh14.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh14.setIcon(icon1)
        self.buttonMuteCh14.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh14.setCheckable(True)
        self.buttonMuteCh14.setChecked(True)
        self.buttonMuteCh14.setObjectName("buttonMuteCh14")
        self.horizontalLayout_8.addWidget(self.buttonMuteCh14)
        self.gridLayout.addLayout(self.horizontalLayout_8, 12, 6, 1, 1)
        self.tabWidget.addTab(self.mixerTab, "")
        self.optionsTab = QtWidgets.QWidget()
        self.optionsTab.setObjectName("optionsTab")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.optionsTab)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 561, 106))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelComPort = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.labelComPort.setObjectName("labelComPort")
        self.gridLayout_2.addWidget(self.labelComPort, 0, 0, 1, 1)
        self.pushButtonReconnect = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.pushButtonReconnect.setObjectName("pushButtonReconnect")
        self.gridLayout_2.addWidget(self.pushButtonReconnect, 0, 3, 1, 1)
        self.labelRestoreMuteRelays = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.labelRestoreMuteRelays.setObjectName("labelRestoreMuteRelays")
        self.gridLayout_2.addWidget(self.labelRestoreMuteRelays, 1, 0, 1, 1)
        self.labelRestoreVolume = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.labelRestoreVolume.setObjectName("labelRestoreVolume")
        self.gridLayout_2.addWidget(self.labelRestoreVolume, 2, 0, 1, 1)
        self.checkBoxRestoreVolume = QtWidgets.QCheckBox(self.gridLayoutWidget_2)
        self.checkBoxRestoreVolume.setText("")
        self.checkBoxRestoreVolume.setObjectName("checkBoxRestoreVolume")
        self.gridLayout_2.addWidget(self.checkBoxRestoreVolume, 2, 1, 1, 1)
        self.checkBoxRestoreMuteRelays = QtWidgets.QCheckBox(self.gridLayoutWidget_2)
        self.checkBoxRestoreMuteRelays.setText("")
        self.checkBoxRestoreMuteRelays.setObjectName("checkBoxRestoreMuteRelays")
        self.gridLayout_2.addWidget(self.checkBoxRestoreMuteRelays, 1, 1, 1, 1)
        self.lineEditComPort = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.lineEditComPort.setObjectName("lineEditComPort")
        self.gridLayout_2.addWidget(self.lineEditComPort, 0, 1, 1, 1)
        self.tabWidget.addTab(self.optionsTab, "")
        self.dacsTab = QtWidgets.QWidget()
        self.dacsTab.setObjectName("dacsTab")
        self.dacsTabWidget = QtWidgets.QTabWidget(self.dacsTab)
        self.dacsTabWidget.setGeometry(QtCore.QRect(0, 0, 991, 441))
        self.dacsTabWidget.setObjectName("dacsTabWidget")
        self.dacsTab1 = QtWidgets.QWidget()
        self.dacsTab1.setObjectName("dacsTab1")
        self.dacsTabWidget.addTab(self.dacsTab1, "")
        self.dacsTab2 = QtWidgets.QWidget()
        self.dacsTab2.setObjectName("dacsTab2")
        self.dacsTabWidget.addTab(self.dacsTab2, "")
        self.dacsTab3 = QtWidgets.QWidget()
        self.dacsTab3.setObjectName("dacsTab3")
        self.dacsTabWidget.addTab(self.dacsTab3, "")
        self.dacsTab4 = QtWidgets.QWidget()
        self.dacsTab4.setObjectName("dacsTab4")
        self.dacsTabWidget.addTab(self.dacsTab4, "")
        self.dacsTab5 = QtWidgets.QWidget()
        self.dacsTab5.setObjectName("dacsTab5")
        self.dacsTabWidget.addTab(self.dacsTab5, "")
        self.dacsTab6 = QtWidgets.QWidget()
        self.dacsTab6.setObjectName("dacsTab6")
        self.dacsTabWidget.addTab(self.dacsTab6, "")
        self.dacsTab7 = QtWidgets.QWidget()
        self.dacsTab7.setObjectName("dacsTab7")
        self.dacsTabWidget.addTab(self.dacsTab7, "")
        self.dacsTab8 = QtWidgets.QWidget()
        self.dacsTab8.setObjectName("dacsTab8")
        self.dacsTabWidget.addTab(self.dacsTab8, "")
        self.dacsTab9 = QtWidgets.QWidget()
        self.dacsTab9.setObjectName("dacsTab9")
        self.dacsTabWidget.addTab(self.dacsTab9, "")
        self.dacsTab10 = QtWidgets.QWidget()
        self.dacsTab10.setObjectName("dacsTab10")
        self.dacsTabWidget.addTab(self.dacsTab10, "")
        self.dacsTab11 = QtWidgets.QWidget()
        self.dacsTab11.setObjectName("dacsTab11")
        self.dacsTabWidget.addTab(self.dacsTab11, "")
        self.dacsTab12 = QtWidgets.QWidget()
        self.dacsTab12.setObjectName("dacsTab12")
        self.dacsTabWidget.addTab(self.dacsTab12, "")
        self.dacsTab13 = QtWidgets.QWidget()
        self.dacsTab13.setObjectName("dacsTab13")
        self.dacsTabWidget.addTab(self.dacsTab13, "")
        self.dacsTab14 = QtWidgets.QWidget()
        self.dacsTab14.setObjectName("dacsTab14")
        self.dacsTabWidget.addTab(self.dacsTab14, "")
        self.tabWidget.addTab(self.dacsTab, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.listWidgetPresets = QtWidgets.QListWidget(self.tab)
        self.listWidgetPresets.setGeometry(QtCore.QRect(10, 10, 971, 381))
        self.listWidgetPresets.setObjectName("listWidgetPresets")
        self.pushButtonAddPreset = QtWidgets.QPushButton(self.tab)
        self.pushButtonAddPreset.setGeometry(QtCore.QRect(10, 400, 121, 30))
        self.pushButtonAddPreset.setObjectName("pushButtonAddPreset")
        self.pushButtonDeletePreset = QtWidgets.QPushButton(self.tab)
        self.pushButtonDeletePreset.setGeometry(QtCore.QRect(140, 400, 131, 30))
        self.pushButtonDeletePreset.setObjectName("pushButtonDeletePreset")
        self.pushButtonApplyPreset = QtWidgets.QPushButton(self.tab)
        self.pushButtonApplyPreset.setGeometry(QtCore.QRect(850, 400, 131, 30))
        self.pushButtonApplyPreset.setObjectName("pushButtonApplyPreset")
        self.tabWidget.addTab(self.tab, "")
        self.serialTab = QtWidgets.QWidget()
        self.serialTab.setObjectName("serialTab")
        self.checkBoxSerialActive = QtWidgets.QCheckBox(self.serialTab)
        self.checkBoxSerialActive.setGeometry(QtCore.QRect(10, 0, 121, 28))
        self.checkBoxSerialActive.setObjectName("checkBoxSerialActive")
        self.labelInput = QtWidgets.QLabel(self.serialTab)
        self.labelInput.setGeometry(QtCore.QRect(630, 10, 67, 22))
        self.labelInput.setObjectName("labelInput")
        self.lineEditSerialInput = QtWidgets.QLineEdit(self.serialTab)
        self.lineEditSerialInput.setGeometry(QtCore.QRect(680, 6, 441, 30))
        self.lineEditSerialInput.setObjectName("lineEditSerialInput")
        self.pushButtonSerialSend = QtWidgets.QPushButton(self.serialTab)
        self.pushButtonSerialSend.setGeometry(QtCore.QRect(1125, 6, 61, 30))
        self.pushButtonSerialSend.setObjectName("pushButtonSerialSend")
        self.textEditSerialLog = QtWidgets.QPlainTextEdit(self.serialTab)
        self.textEditSerialLog.setGeometry(QtCore.QRect(10, 40, 1176, 391))
        self.textEditSerialLog.setObjectName("textEditSerialLog")
        self.tabWidget.addTab(self.serialTab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(5)
        self.dacsTabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "DAC-DR-MB-PC by T5!"))
        self.labelStaticPowerStatus.setText(_translate("MainWindow", "Power Status:"))
        self.labelPowerStatus.setText(_translate("MainWindow", "Bad"))
        self.labelStaticMuteStatus.setText(_translate("MainWindow", "Mute States:"))
        self.labelStaticL.setText(_translate("MainWindow", "L:"))
        self.labelStaticL_2.setText(_translate("MainWindow", "R:"))
        self.textEditLog.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Noto Sans\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Waiting for PG signal...</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.volumeTab), _translate("MainWindow", "Tab 1"))
        self.labelStaticCh1.setText(_translate("MainWindow", "Channel 1/2:"))
        self.labelStatiIndivGains.setText(_translate("MainWindow", "Individual Gains:"))
        self.spinBoxGain1.setSuffix(_translate("MainWindow", " dB"))
        self.labelStaticCurGain.setText(_translate("MainWindow", "Current Gains:"))
        self.labelGain1.setText(_translate("MainWindow", "-12 dB"))
        self.labelStaticCurGain_2.setText(_translate("MainWindow", "Mute Buttons:"))
        self.buttonMuteCh1.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh2.setText(_translate("MainWindow", " R"))
        self.labelStaticCh3.setText(_translate("MainWindow", "Channel 3/4:"))
        self.spinBoxGain3.setSuffix(_translate("MainWindow", " dB"))
        self.labelGain3.setText(_translate("MainWindow", "-12 dB"))
        self.buttonMuteCh3.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh4.setText(_translate("MainWindow", " R"))
        self.labelStaticCh5.setText(_translate("MainWindow", "Channel 5/6:"))
        self.spinBoxGain5.setSuffix(_translate("MainWindow", " dB"))
        self.labelGain5.setText(_translate("MainWindow", "-12 dB"))
        self.buttonMuteCh5.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh6.setText(_translate("MainWindow", " R"))
        self.spinBoxGain7.setSuffix(_translate("MainWindow", " dB"))
        self.labelStaticCh7.setText(_translate("MainWindow", "Channel 7/8:"))
        self.labelGain7.setText(_translate("MainWindow", "-12 dB"))
        self.labelOverallGain.setText(_translate("MainWindow", "Overall Gain:"))
        self.spinBoxOverallGain.setSuffix(_translate("MainWindow", " dB"))
        self.buttonMuteCh7.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh8.setText(_translate("MainWindow", " R"))
        self.labelStaticCh9.setText(_translate("MainWindow", "Channel 9/10:"))
        self.spinBoxGain9.setSuffix(_translate("MainWindow", " dB"))
        self.labelGain9.setText(_translate("MainWindow", "-12 dB"))
        self.buttonMuteCh9.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh10.setText(_translate("MainWindow", " R"))
        self.labelStaticCh11.setText(_translate("MainWindow", "Channel 11/12:"))
        self.spinBoxGain11.setSuffix(_translate("MainWindow", " dB"))
        self.labelGain11.setText(_translate("MainWindow", "-12 dB"))
        self.buttonMuteCh11.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh12.setText(_translate("MainWindow", " R"))
        self.labelStaticCh13.setText(_translate("MainWindow", "Channel 13/14:"))
        self.spinBoxGain13.setSuffix(_translate("MainWindow", " dB"))
        self.labelGain13.setText(_translate("MainWindow", "-12 dB"))
        self.buttonMuteCh13.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh14.setText(_translate("MainWindow", " R"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.mixerTab), _translate("MainWindow", "Tab 2"))
        self.labelComPort.setText(_translate("MainWindow", "COM port device"))
        self.pushButtonReconnect.setText(_translate("MainWindow", "Reconnect"))
        self.labelRestoreMuteRelays.setText(_translate("MainWindow", "Restore Mute Relays"))
        self.labelRestoreVolume.setText(_translate("MainWindow", "Restore Volume"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.optionsTab), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab1), _translate("MainWindow", "Tab 1"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab2), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab3), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab4), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab5), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab6), _translate("MainWindow", "Tab 2"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab7), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab8), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab9), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab10), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab11), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab12), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab13), _translate("MainWindow", "Seite"))
        self.dacsTabWidget.setTabText(self.dacsTabWidget.indexOf(self.dacsTab14), _translate("MainWindow", "Seite"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.dacsTab), _translate("MainWindow", "Seite"))
        self.pushButtonAddPreset.setText(_translate("MainWindow", "Add Preset"))
        self.pushButtonDeletePreset.setText(_translate("MainWindow", "Delete Preset"))
        self.pushButtonApplyPreset.setText(_translate("MainWindow", "Apply Preset"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Seite"))
        self.checkBoxSerialActive.setText(_translate("MainWindow", "Log active"))
        self.labelInput.setText(_translate("MainWindow", "Input"))
        self.pushButtonSerialSend.setText(_translate("MainWindow", "Send"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.serialTab), _translate("MainWindow", "Serial Monitor"))
import DacDrMbPC_rc
